\contentsline {section}{\numberline {1}Opis elementów projektu}{2}{}%
\contentsline {subsection}{\numberline {1.1}Modele danych}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Group}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Lecturer}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Lesson}{3}{}%
\contentsline {subsection}{\numberline {1.2}Widoki}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Group}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Lecturer}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Lesson}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.4}AdminPanel}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Home}{4}{}%
\contentsline {subsection}{\numberline {1.3}Mechanizm logowania}{4}{}%
\contentsline {section}{\numberline {2}Obsługa aplikacji}{4}{}%
\contentsline {subsection}{\numberline {2.1}Rejestracja oraz logowanie}{4}{}%
\contentsline {subsection}{\numberline {2.2}Przeglądanie planu zajęć}{4}{}%
\contentsline {section}{\numberline {3}Zarządzanie planem zajęć}{5}{}%
