# .net-plan-zajec

./: README.md
Plan-zajec/: Plan-zajec.sln
Plan-zajec/Plan-zajec/: Plan-zajec.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Plan-zajec/Plan-zajec/Controllers/: AdminPanelController.cs  GroupController.cs  HomeController.cs  LecturerController.cs  LessonController.cs
Plan-zajec/Plan-zajec/Data/: ApplicationDbContext.cs
Plan-zajec/Plan-zajec/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220522202036_add_group_and_lesson.Designer.cs  20220522202036_add_group_and_lesson.cs  20220522203203_add_controllers_group_lesson_lecturer.Designer.cs  20220522203203_add_controllers_group_lesson_lecturer.cs  ApplicationDbContextModelSnapshot.cs
Plan-zajec/Plan-zajec/Models/: ErrorViewModel.cs  Group.cs  Lecturer.cs  Lesson.cs
Plan-zajec/Plan-zajec/Properties/: launchSettings.json
Plan-zajec/Plan-zajec/Views/: _ViewImports.cshtml
Plan-zajec/Plan-zajec/Views/AdminPanel/: Index.cshtml
Plan-zajec/Plan-zajec/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Plan-zajec/Plan-zajec/Views/Home/: Index.cshtml
Plan-zajec/Plan-zajec/Views/Lecturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Plan-zajec/Plan-zajec/Views/Lesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Plan-zajec/Plan-zajec/Views/Shared/: _Layout.cshtml
tex/: dokumentacja.aux  dokumentacja.toc  template_Article.tex
