<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Plan_zajec-157D36B5-23BE-458B-832E-8018B0BC100F</UserSecretsId>
        <RootNamespace>Plan_zajec</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5"/>
    </ItemGroup>

</Project>
